{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:client":"node ./client/index.js",
    "start:server":"node ./server/index.js"
  },
  "engines" : {
    "npm" : ">=8.6.0",
    "node" : ">=18.0.0"
  },
  "author": "teknik2008",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.0.0"
  }
}
